<html>
<head>
<style>
{
box-sizing:border-box;
}
.column{
float:left;
width:30%;
padding:5px;
}
.row
{
display:table;
}
</style>
</head>
<body>
<h1 align="center">STATIONARY PRODUCTS</h1>
<div class="row">
    <div class="column">
       <img src="C:\Users\rodda\Desktop\hackathon\stationary.jpg" width="400" height="300" >   
       <h2>Cost:60RS</h2>
    </div>
    <div class="column">
       <img src="C:\Users\rodda\Desktop\hackathon\stationary1.jpg" width="400" height="300">
       <h2>Cost:150RS</h2>
    </div>
    <div class="column">
      <img src="C:\Users\rodda\Desktop\hackathon\stationary2.jpg" width="400" height="300">
      <h2>Cost:60RS</h2>
    </div>
   <div class="column">
       <img src="C:\Users\rodda\Desktop\hackathon\stationary3.jpg" width="400" height="300">
       <h2>Cost:100RS</h2>
    </div>
    <div class="column">
       <img src="C:\Users\rodda\Desktop\hackathon\stationary4.jpg" width="400" height="300">
       <h2>Cost:90RS</h2>
    </div>
     <div class="column">
       <img src="C:\Users\rodda\Desktop\hackathon\stationary5.jpg" width="400" height="300">
       <h2>Cost:30RS</h2>
    </div>
</div>
</body>
</html>